Sleep Preventer/Views/MainWindow.xaml

<Window x:Class="SleepPreventer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Sleep Preventer" Icon="..\Images\favicon.ico" WindowStartupLocation="CenterScreen"
        Height="170" Width="300" MinHeight="100" MinWidth="300">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="BoldLabel">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" d:DataContext="{d:DesignData viewModels:MainViewModel}" RenderTransformOrigin="0.502,0.493">
        <Grid.Resources>
            <Style TargetType="ButtonBase" x:Key="RedButton">
                <Setter Property="Background" Value="DarkGreen" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="35" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="BoldLabel">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Border x:Key="ToolTipBorder"
                    Background="DarkGreen"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="4"
                    Width="190"
                    Height="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Sleep Preventer"
                           Foreground="White"
                           Style="{StaticResource BoldLabel}"
                           HorizontalAlignment="Center"
                           Grid.ColumnSpan="2" />
                    <Label Content="Last update: "
                           Foreground="White"
                           Style="{StaticResource BoldLabel}"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <Label Content="{Binding UpdateDateTime}"
                           ContentStringFormat="{}{0:dd.MM HH:mm}"
                           Style="{StaticResource BoldLabel}"
                           Grid.Row="1"
                           Grid.Column="1" />
                    <Label Content="Status: "
                           Foreground="White"
                           Style="{StaticResource BoldLabel}"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Label Content="{Binding Status}"
                           Style="{StaticResource BoldLabel}"
                           Grid.Row="2"
                           Grid.Column="1" />
                    <Label Content="Interval (sec): "
                           Foreground="White"
                           Style="{StaticResource BoldLabel}"
                           Grid.Row="3"
                           Grid.Column="0" />
                    <Label Content="{Binding UpdateInterval}"
                           Style="{StaticResource BoldLabel}"
                           Grid.Row="3"
                           Grid.Column="1" />
                </Grid>
            </Border>
            <Border x:Key="PopUpBorder"
                    Background="DarkGreen"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="4"
                    Width="200"
                    Height="40">
                <Button Content="Show main window"
                        Style="{StaticResource RedButton}"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ShowHideMainWindowCommand}" />
            </Border>
            <ContextMenu x:Key="TrayContextMenu"
                         Background="DarkGreen"
                         Foreground="White"
                         FontWeight="Bold"
                         BorderBrush="White"
                         BorderThickness="2">
                <MenuItem Header="Update info"
                          Command="{Binding UpdateInfoCommand}"
                          Background="DarkGreen">
                    <MenuItem.Icon>
                        <Image Source="..\Images\112_RefreshArrow_Blue.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="showMenuItem" 
                          Command="{Binding ShowHideMainWindowCommand}"
                          CommandParameter="true"
                          Header="Show main window"
                          Background="DarkGreen">
                    <MenuItem.Icon>
                        <Image Source="..\Images\125_FullView.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="exitMenuItem"
                          Command="{Binding CloseAppCommand}"
                          Header="Exit program"
                          Background="DarkGreen">
                    <MenuItem.Icon>
                        <Image Source="..\Images\Close.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.Resources>
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        IconSource="/Images/favicon.ico"
                        Visibility="Visible"
                        ToolTipText="Sleep Preventer"
                        PopupActivation="DoubleClick"
                        MenuActivation="LeftOrRightClick"
                        TrayPopup="{StaticResource PopUpBorder}"
                        TrayToolTip="{StaticResource ToolTipBorder}"
                        ContextMenu="{StaticResource TrayContextMenu}" />

        <Label Content="Last update: " Foreground="Black" Style="{StaticResource BoldLabel}" Margin="8,7,0,0" />
        <Label Content="{Binding UpdateDateTime}" ContentStringFormat="{}{0:yyyy-MM-dd HH:mm:ss}" Style="{StaticResource BoldLabel}" Margin="90,7,0,0" />

        <Label Content="Interval (seconds): " Foreground="Black" Style="{StaticResource BoldLabel}" Margin="8,34,0,0" />
        <TextBox Text="{Binding UpdateInterval}" Foreground="DarkGreen" Height="20" Margin="143,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Label Content="Disable screen saver: " Foreground="Black" Style="{StaticResource BoldLabel}" Margin="8,59,0,0" />
        <ToggleButton x:Name="btnToggle" Content="{Binding Status}" IsChecked="{Binding IsEnabled}" Style="{StaticResource RedButton}" Checked="EnabledStateChanged" Unchecked="EnabledStateChanged" Margin="143,64,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"  />

        <Button Content="Exit" Command="{Binding CloseAppCommand}" Style="{StaticResource RedButton}" Margin="0,0,10.4,9.8" />
        <Button Content="Hide" Command="{Binding ShowHideMainWindowCommand}" Style="{StaticResource RedButton}" Margin="0,0,108.4,9.8" />
        <Button Content="Update" Command="{Binding UpdateInfoCommand}" Style="{StaticResource RedButton}" Margin="0,0,188.6,9.8" />
    </Grid>
</Window>